<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference Calculator</title>
    <style>
        @font-face {
            font-family: Roboto;
            src: url(./fonts/Roboto-Black.ttf);
        }
        :root {
            --background-color: #2A2B2E;
            --sub-background-color: #5A5A66;
            --section-background-color: #42434A;
            --form-color: #A4C2A8;
        }
        @keyframes showResult {
            from {
                height:0;
            }
            to {
                height: 20vmin;
            }
        }
        body {
            margin: 0;
            font-family: "Roboto";
            background-color: var(--background-color);
            color: #CCC;
            text-align: center;
        }
        header {
            background-color: var(--sub-background-color);
            height:10vmin;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size:3vmin;
            text-align: center;
            color: #DDD;
        }
        
        main {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            background-color: var(--form-color);
            border: none;
            padding:1vmin;
            height:3vmin;
            width:10vmin;
            border-radius: 1vmin;
        }
        section {
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            height:20vmin;
            width:60vmin;
            background-color: var(--section-background-color);
            margin: 3vmin;
            padding-left: 3vmin;
            padding-right: 3vmin;
        }
        #userSearchInputs {
            margin:3vmin;
            display:flex;
            justify-content:space-around;

            
        }
        #userSearch button {
            height:3vmin;
            width:10vmin;
            display:flex;
            align-self:center;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin:3vmin;
        }
        #searchedUsers {
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            height:0;
            overflow:hidden;
        }
        .userCard {
            margin:3vmin;
        }
        .userCard img {
            width: 10vmin;
            height: 10vmin;
        }
        #result {
            height:0;
            overflow:hidden;
            font-size:2.5vmin;
        }
    </style>
</head>
<body>
    <header><span>AniList Scoring Difference Calculator</span></header>

    <main>
        <section id="userSearch">
            <div id="userSearchInputs">
                <input id="profile1" name="profile1" placeholder="Profile name 1" />
                <input id="profile2" name="profile2" placeholder="Profile name 2" />
            </div>
            <button onClick="calculate()">Calculate</button>
        </section>
        <section id="searchedUsers">
            <div class="userCard">
                <img id="userImg1" />
                <div id="userName1"></div>
                <!-- <div id="completed1"></div> !-->
            </div>
            <div class="userCard">
                <img id="userImg2" />
                <div id="userName2"></div>
                <!-- <div id="completed2"></div> !-->
            </div>
        </section>
        <section id="result">
            <div id="resultDiv"></div>
        </section>
    </main>
</body>
</html>